<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Emoji Panic</title>
  </head>
  <body>
    <script src = "lib/p5.js/0.5.11/p5.min.js"></script>
    <script src = "lib/matter.js/0.12.0/matter.min.js"></script>
    <script src = "lib/p5-matter/1.1.0/p5-matter.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/keypress/2.1.5/keypress.min.js"></script>
    <script src = "js/sketch2.js"></script>
  </body>
</html>
