<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>p5-matter 1.0.0 - Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation'>
  <div class='max-width-4 mx-auto'>
    <div class='clearfix md-mxn2'>
      <div class='fixed xs-hide fix-3 overflow-auto max-height-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>p5-matter</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>


                <li><a
                  href='#matter'
                  class="">
                  matter

                </a>

                </li>


                <li><a
                  href='#matterinit'
                  class="">
                  matter.init

                </a>

                </li>


                <li><a
                  href='#mattermakeball'
                  class="">
                  matter.makeBall

                </a>

                </li>


                <li><a
                  href='#mattermakeblock'
                  class="">
                  matter.makeBlock

                </a>

                </li>


                <li><a
                  href='#mattermakebarrier'
                  class="">
                  matter.makeBarrier

                </a>

                </li>


                <li><a
                  href='#mattermakesign'
                  class="">
                  matter.makeSign

                </a>

                </li>


                <li><a
                  href='#matterconnect'
                  class="">
                  matter.connect

                </a>

                </li>


                <li><a
                  href='#matternormalgravity'
                  class="">
                  matter.normalGravity

                </a>

                </li>


                <li><a
                  href='#matterinvertedgravity'
                  class="">
                  matter.invertedGravity

                </a>

                </li>


                <li><a
                  href='#matterzerogravity'
                  class="">
                  matter.zeroGravity

                </a>

                </li>


                <li><a
                  href='#matterchangegravity'
                  class="">
                  matter.changeGravity

                </a>

                </li>


                <li><a
                  href='#matterforget'
                  class="">
                  matter.forget

                </a>

                </li>


                <li><a
                  href='#mattermanualtick'
                  class="">
                  matter.manualTick

                </a>

                </li>


                <li><a
                  href='#mattermouseinteraction'
                  class="">
                  matter.mouseInteraction

                </a>

                </li>


                <li><a
                  href='#physicalobject'
                  class=" toggle-sibling">
                  PhysicalObject
                  <span class='icon'>▸</span>
                </a>

                <div class='toggle-target display-none'>


                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>

                      <li><a
                        href='#PhysicalObject#getPositionX'
                        class='regular pre-open'>
                        #getPositionX
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getPositionY'
                        class='regular pre-open'>
                        #getPositionY
                      </a></li>

                      <li><a
                        href='#PhysicalObject#setPosition'
                        class='regular pre-open'>
                        #setPosition
                      </a></li>

                      <li><a
                        href='#PhysicalObject#setPositionX'
                        class='regular pre-open'>
                        #setPositionX
                      </a></li>

                      <li><a
                        href='#PhysicalObject#setPositionY'
                        class='regular pre-open'>
                        #setPositionY
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getVelocityX'
                        class='regular pre-open'>
                        #getVelocityX
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getVelocityY'
                        class='regular pre-open'>
                        #getVelocityY
                      </a></li>

                      <li><a
                        href='#PhysicalObject#setVelocity'
                        class='regular pre-open'>
                        #setVelocity
                      </a></li>

                      <li><a
                        href='#PhysicalObject#setVelocityX'
                        class='regular pre-open'>
                        #setVelocityX
                      </a></li>

                      <li><a
                        href='#PhysicalObject#setVelocityY'
                        class='regular pre-open'>
                        #setVelocityY
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getWidth'
                        class='regular pre-open'>
                        #getWidth
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getHeight'
                        class='regular pre-open'>
                        #getHeight
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getAngle'
                        class='regular pre-open'>
                        #getAngle
                      </a></li>

                      <li><a
                        href='#PhysicalObject#setAngle'
                        class='regular pre-open'>
                        #setAngle
                      </a></li>

                      <li><a
                        href='#PhysicalObject#isFrozen'
                        class='regular pre-open'>
                        #isFrozen
                      </a></li>

                      <li><a
                        href='#PhysicalObject#freeze'
                        class='regular pre-open'>
                        #freeze
                      </a></li>

                      <li><a
                        href='#PhysicalObject#unfreeze'
                        class='regular pre-open'>
                        #unfreeze
                      </a></li>

                      <li><a
                        href='#PhysicalObject#isOffCanvas'
                        class='regular pre-open'>
                        #isOffCanvas
                      </a></li>

                      <li><a
                        href='#PhysicalObject#isActive'
                        class='regular pre-open'>
                        #isActive
                      </a></li>

                      <li><a
                        href='#PhysicalObject#show'
                        class='regular pre-open'>
                        #show
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getX'
                        class='regular pre-open'>
                        #getX
                      </a></li>

                      <li><a
                        href='#PhysicalObject#getY'
                        class='regular pre-open'>
                        #getY
                      </a></li>

                    </ul>



                </div>

                </li>


                <li><a
                  href='#ball'
                  class=" toggle-sibling">
                  Ball
                  <span class='icon'>▸</span>
                </a>

                <div class='toggle-target display-none'>


                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>

                      <li><a
                        href='#Ball#getDiameter'
                        class='regular pre-open'>
                        #getDiameter
                      </a></li>

                      <li><a
                        href='#Ball#getRadius'
                        class='regular pre-open'>
                        #getRadius
                      </a></li>

                    </ul>



                </div>

                </li>


                <li><a
                  href='#block'
                  class="">
                  Block

                </a>

                </li>


                <li><a
                  href='#sign'
                  class=" toggle-sibling">
                  Sign
                  <span class='icon'>▸</span>
                </a>

                <div class='toggle-target display-none'>


                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>

                      <li><a
                        href='#Sign#getText'
                        class='regular pre-open'>
                        #getText
                      </a></li>

                    </ul>



                </div>

                </li>


                <li><a
                  href='#connection'
                  class=" toggle-sibling">
                  Connection
                  <span class='icon'>▸</span>
                </a>

                <div class='toggle-target display-none'>


                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>

                      <li><a
                        href='#Connection#isActive'
                        class='regular pre-open'>
                        #isActive
                      </a></li>

                      <li><a
                        href='#Connection#show'
                        class='regular pre-open'>
                        #show
                      </a></li>

                    </ul>



                </div>

                </li>

            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div class='fix-margin-3'>


            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matter'>
      matter
    </h3>


  </div>


  <p>The global object for interacting with matter.js. Has a handful of methods
for creating physics-aware objects and manipulating the environment. Before
you go any further, here are a couple of general notes about the library.</p>
<p>Throughout the docs, I will refer to <code>Matter.Body</code> properties.
These properties are used to configure some more advanced settings for your
object. You should pass all the properties you want to configure as a
JavaScript object. The most interesting ones are <code>angle</code>,
<code>friction</code>, <code>frictionAir</code>, and
<code>restitution</code>. You can find the full list of properties at
<a href="http://brm.io/matter-js/docs/classes/Body.html#property_angle">http://brm.io/matter-js/docs/classes/Body.html#property_angle</a>. (When
you create the options Object, do not prefix the properties with
<code>body.</code>, e.g. if I want to set the initial angle to 30 degrees,
my options would look like <code>{ angle: radians(30) }</code>.)</p>
<p>All the positioning is done from the center of the object. Note that this
differs slightly from p5.js's default system, which interprets the first
two arguments to <code>rect</code> and <code>text</code> as being the
top-left corner of the object. The system used by this library is more or
less equivalent to setting <code>rectMode(CENTER)</code> and
<code>textAlign(CENTER)</code>. Although not technically necessary, it might
be helpful to set those modes anyway as a reminder.</p>
<p>For those of you coming from matter.js, here are some of the analogues
between the two libraries. <code><a href="#matterinit">matter.init</a></code> calls
<code>Matter.Engine.create</code> and, depending on the passed argument,
<code>Matter.Engine.run</code>. <code><a href="#mattermakeball">matter.makeBall</a></code> and
<code><a href="#mattermakeblock">matter.makeBlock</a></code> correspond to
<code>Matter.Body.circle</code> and <code>Matter.Body.rectangle</code>,
respectively. There is no direct equivalent to
<code><a href="#mattermakesign">matter.makeSign</a></code> as far as I am aware.
<code><a href="matter.connnect">matter.connnect</a></code> creates a new
<code>Matter.Constraint</code> and adds it to the world. The gravity
functions, e.g. <code><a href="#matterchangegravity">matter.changeGravity</a></code>, are equivalent to
manipulating <code>Matter.World#gravity</code>.
<code><a href="#matterforget">matter.forget</a></code> removes a <code>Matter.Body</code> or
<code>Matter.Constraint</code> from the world, and also removes all
constraints / bodies connected to it. <code><a href="#mattermanualtick">matter.manualTick</a></code>
calls <code>Matter.Engine.update</code>. <a href="#mattermouseinteraction">matter.mouseInteraction</a>
creates a new <code>Matter.Mouse</code> with the appropriate canvas and
pixelRatio, creates a new <code>Matter.MouseConstraint</code> with the newly
created mouse, and adds it to the world.</p>


  <div class='pre p1 fill-light mt0'>matter</div>






  <div>Author: Palmer Paul</div>


















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matterinit'>
      matter.init
    </h3>


  </div>


  <p>Set everything up. It is recommended that you call this in the
<code>setup</code> function of your p5.js sketch. It is not a big deal if
you forget to do this though, as we will call it for you when you use any
other method.</p>


  <div class='pre p1 fill-light mt0'>matter.init(manual: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>manual</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
            = <code>false</code>)</code>
	    Stop matter.js from automatically
updating. If you choose to do this, use
<a href="#mattermanualtick">matter.manualTick</a>
 in
your
<code>
draw
</code>
 function. In general, this is a bad idea, but it is
here in case you need more control.

          </div>

        </div>

    </div>















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='mattermakeball'>
      matter.makeBall
    </h3>


  </div>


  <p>Make a ball with the given parameters.</p>


  <div class='pre p1 fill-light mt0'>matter.makeBall(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, diameter: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?): <a href="#ball">Ball</a></div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial x-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial y-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>diameter</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The diameter of the ball.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any
<code>
Matter.Body
</code>

properties. See the second paragraph of
<code>
<a href="#matter">matter</a>
</code>
.

          </div>

        </div>

    </div>






      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="#ball">Ball</a></code>:















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='mattermakeblock'>
      matter.makeBlock
    </h3>


  </div>


  <p>Make a block with the given parameters.</p>


  <div class='pre p1 fill-light mt0'>matter.makeBlock(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, width: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, height: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?): <a href="#block">Block</a></div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial x-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial y-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>width</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The width of the block.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>height</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The height of the block.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any
<code>
Matter.Body
</code>

properties. See the second paragraph of
<code>
<a href="#matter">matter</a>
</code>
.

          </div>

        </div>

    </div>






      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="#block">Block</a></code>:















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='mattermakebarrier'>
      matter.makeBarrier
    </h3>


  </div>


  <p>Make a barrier with the given parameters. Barriers are essentially
frozen / immovable blocks. Good for making floor, walls, bumpers, etc.</p>


  <div class='pre p1 fill-light mt0'>matter.makeBarrier(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, width: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, height: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?): Barrier</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial x-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial y-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>width</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The width of the barrier.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>height</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The height of the barrier.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any
<code>
Matter.Body
</code>

properties. See the second paragraph of
<code>
<a href="#matter">matter</a>
</code>
.

          </div>

        </div>

    </div>






      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>Barrier</code>:















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='mattermakesign'>
      matter.makeSign
    </h3>


  </div>


  <p>Make physics-aware text. The trick is putting a bounding rectangle Block
around the text. The width and the height of the rectangle are determed
dynamically at creation time by inspecting the <code>textSize</code>.</p>


  <div class='pre p1 fill-light mt0'>matter.makeSign(text: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?): <a href="#sign">Sign</a></div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>text</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    The text to display.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial x-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial y-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any
<code>
Matter.Body
</code>

properties. See the second paragraph of
<code>
<a href="#matter">matter</a>
</code>
.

          </div>

        </div>

    </div>






      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="#sign">Sign</a></code>:















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matterconnect'>
      matter.connect
    </h3>


  </div>


  <p>Connects two objects so that they move together. By giving some
options, it can be used to make springs and other elastic objects.</p>


  <div class='pre p1 fill-light mt0'>matter.connect(physicalObjectA: <a href="#physicalobject">PhysicalObject</a>, physicalObjectB: <a href="#physicalobject">PhysicalObject</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>physicalObjectA</span> <code class='quiet'>(<a href="#physicalobject">PhysicalObject</a>)</code>
	    One of the physical objects to
connect.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>physicalObjectB</span> <code class='quiet'>(<a href="#physicalobject">PhysicalObject</a>)</code>
	    The other physical object to
connect.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any

<code>
Matter.Constraint
</code>
 properties
(
<a href="http://brm.io/matter-js/docs/classes/Constraint.html#property_bodyA">http://brm.io/matter-js/docs/classes/Constraint.html#property_bodyA</a>
).
The most interesting properties are
<code>
length
</code>
 and

<code>
stiffness
</code>
, which respectively control the "rest length" and
elasticity of the spring.

          </div>

        </div>

    </div>















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matternormalgravity'>
      matter.normalGravity
    </h3>


  </div>


  <p>Change the gravity to be the default. Alias for
<code>matter.changeGravity(0, 1)</code>.</p>


  <div class='pre p1 fill-light mt0'>matter.normalGravity()</div>

























</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matterinvertedgravity'>
      matter.invertedGravity
    </h3>


  </div>


  <p>Change the gravity to be upside-down. Alias for
<code>matter.changeGravity(0, -1)</code>.</p>


  <div class='pre p1 fill-light mt0'>matter.invertedGravity()</div>

























</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matterzerogravity'>
      matter.zeroGravity
    </h3>


  </div>


  <p>Change the gravity to be zero, i.e. disable gravity. Alias for
<code>matter.changeGravity(0, 0)</code>.</p>


  <div class='pre p1 fill-light mt0'>matter.zeroGravity()</div>

























</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matterchangegravity'>
      matter.changeGravity
    </h3>


  </div>


  <p>Change the strength and direction of gravity.</p>


  <div class='pre p1 fill-light mt0'>matter.changeGravity(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The gravitational acceleration along the x-axis. A
sensible value is somewhere in the range of
[
-1.. 1
]
.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The gravitational acceleration along the y-axis. A
sensible value is somewhere in the range of
[
-1.. 1
]
.

          </div>

        </div>

    </div>















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='matterforget'>
      matter.forget
    </h3>


  </div>


  <p>Stop tracking a particular object or connection. Even if an object goes
out of view, calculations will continue to be performed for that object
unless you call this method. It is important to use this method when you
are done with an object in order for things to run smoothly.</p>


  <div class='pre p1 fill-light mt0'>matter.forget(physicalObjectOrConnection: (<a href="#physicalobject">PhysicalObject</a> | <a href="#connection">Connection</a>))</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>physicalObjectOrConnection</span> <code class='quiet'>((<a href="#physicalobject">PhysicalObject</a> | <a href="#connection">Connection</a>))</code>

          </div>

        </div>

    </div>















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='mattermanualtick'>
      matter.manualTick
    </h3>


  </div>


  <p>Manually trigger an update of the physics engine. You only should be
using this if you initially passed a value of true to
<code><a href="#matterinit">matter.init</a></code>.</p>


  <div class='pre p1 fill-light mt0'>matter.manualTick()</div>

























</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='mattermouseinteraction'>
      matter.mouseInteraction
    </h3>


  </div>


  <p>Enable mouse interaction for the given canvas. This lets you apply forces
to physical objects by clicking and dragging on them.</p>


  <div class='pre p1 fill-light mt0'>matter.mouseInteraction(canvas: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>canvas</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    The canvas for which to enable mouse
interaction. You can get the canvas object for your sketch by storing the
return value of
<code>
createCanvas
</code>
. If not supplied, defaults to

<code>
window.canvas
</code>
.

          </div>

        </div>

    </div>















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='physicalobject'>
      PhysicalObject
    </h3>


  </div>


  <p>Represents any object that obeys physics. Serves as the parent class for
Ball, Block, and Barrier. It basically wraps a matter.js body and provides
some getters and convenience methods.</p>
<p>PhysicalObject is an abstract class, meaning that it is impossible to
create instances of it. You do not need to worry about this though.</p>


  <div class='pre p1 fill-light mt0'>new PhysicalObject(body: Matter.Body, width: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, height: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>






  <div>Author: Palmer Paul</div>




    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>body</span> <code class='quiet'>(Matter.Body)</code>

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>width</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>height</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>

          </div>

        </div>

    </div>













    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">

    <div class='border-bottom' id='PhysicalObject#getPositionX'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getPositionX()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the current x-coordinate of the object.</p>


  <div class='pre p1 fill-light mt0'>getPositionX(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getPositionY'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getPositionY()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the current y-coordinate of the object.</p>


  <div class='pre p1 fill-light mt0'>getPositionY(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#setPosition'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setPosition(xPos, yPos)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Set the position of the object along both axes.</p>


  <div class='pre p1 fill-light mt0'>setPosition(xPos: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, yPos: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>xPos</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new x-coordinate of the object.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>yPos</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new y-coordinate of the object.

          </div>

        </div>

    </div>















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#setPositionX'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setPositionX(xPos)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Set the position of the object only along the x-axis. The position along
the y-axis is unchanged.</p>


  <div class='pre p1 fill-light mt0'>setPositionX(xPos: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>xPos</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new x-coordinate of the object.

          </div>

        </div>

    </div>















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#setPositionY'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setPositionY(yPos)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Set the position of the object only along the y-axis. The position along
the x-axis is unchanged.</p>


  <div class='pre p1 fill-light mt0'>setPositionY(yPos: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>yPos</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new y-coordinate of the object.

          </div>

        </div>

    </div>















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getVelocityX'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getVelocityX()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the velocity of the object along the x-axis.</p>


  <div class='pre p1 fill-light mt0'>getVelocityX(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getVelocityY'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getVelocityY()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the velocity of the object along the y-axis.</p>


  <div class='pre p1 fill-light mt0'>getVelocityY(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#setVelocity'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setVelocity(xVel, yVel)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Set the velocity of the object along both axes.</p>


  <div class='pre p1 fill-light mt0'>setVelocity(xVel: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, yVel: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>xVel</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new velocity of the object along the x-axis.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>yVel</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new velocity of the object along the y-axis.

          </div>

        </div>

    </div>















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#setVelocityX'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setVelocityX(xVel)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Set the velocity of the object only along the x-axis. The velocity along
the y-axis is unchanged.</p>


  <div class='pre p1 fill-light mt0'>setVelocityX(xVel: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>xVel</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new velocity of the object along the x-axis.

          </div>

        </div>

    </div>















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#setVelocityY'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setVelocityY(yVel)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Set the velocity of the object only along the y-axis. The velocity along
the x-axis is unchanged.</p>


  <div class='pre p1 fill-light mt0'>setVelocityY(yVel: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>yVel</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new velocity of the object along the y-axis.

          </div>

        </div>

    </div>















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getWidth'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getWidth()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the width of the object.</p>


  <div class='pre p1 fill-light mt0'>getWidth(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getHeight'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getHeight()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the height of the object.</p>


  <div class='pre p1 fill-light mt0'>getHeight(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getAngle'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getAngle()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the current angle of the object in radians.</p>


  <div class='pre p1 fill-light mt0'>getAngle(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#setAngle'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setAngle(angle)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Set the angle of the object in radians.</p>


  <div class='pre p1 fill-light mt0'>setAngle(angle: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>angle</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The new angle of the object.

          </div>

        </div>

    </div>















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#isFrozen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>isFrozen()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Check if the object is frozen, i.e. static.</p>


  <div class='pre p1 fill-light mt0'>isFrozen(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#freeze'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>freeze()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Freeze the object in place, causing it to stop moving.</p>


  <div class='pre p1 fill-light mt0'>freeze()</div>

























</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#unfreeze'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>unfreeze()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Unfreeze the object, causing it to start moving again.</p>


  <div class='pre p1 fill-light mt0'>unfreeze()</div>

























</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#isOffCanvas'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>isOffCanvas(bufferZone)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Determine if the object is off the canvas.</p>


  <div class='pre p1 fill-light mt0'>isOffCanvas(bufferZone: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>











    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>bufferZone</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>
            = <code>0</code>)</code>
	    Extra room to leave around the edges.

          </div>

        </div>

    </div>






      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#isActive'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>isActive()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Determine if the object is being tracked and updated or if it was
forgotten (see <code><a href="#matterforget">matter.forget</a></code>).</p>


  <div class='pre p1 fill-light mt0'>isActive(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#show'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>show()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Draw the object to the screen. Respects the current style settings. Using
this is optional, feel free to draw the objects however you would like.</p>


  <div class='pre p1 fill-light mt0'>show()</div>

























</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getX'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getX()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>





  <div class='pre p1 fill-light mt0'>getX()</div>



  <div>Deprecated: since 1.1.0. Renamed to
<code>
getPositionX
</code>
.
</div>





















</section>

      </div>
    </div>

    <div class='border-bottom' id='PhysicalObject#getY'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getY()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>





  <div class='pre p1 fill-light mt0'>getY()</div>



  <div>Deprecated: since 1.1.0. Renamed to
<code>
getPositionY
</code>
.
</div>





















</section>

      </div>
    </div>

</div>




</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='ball'>
      Ball
    </h3>


  </div>


  <p>Represents a circle that obeys physics.</p>
<p>The constructor for Ball is private. Use
<code><a href="#mattermakeball">matter.makeBall</a></code> instead.</p>


  <div class='pre p1 fill-light mt0'>new Ball(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, diameter: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</div>


    <p>
      Extends

        <a href="#physicalobject">PhysicalObject</a>

    </p>





  <div>Author: Palmer Paul</div>




    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial x-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial y-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>diameter</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The diameter of the ball.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any
<code>
Matter.Body
</code>

properties. See the second paragraph of
<code>
<a href="#matter">matter</a>
</code>
.

          </div>

        </div>

    </div>













    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">

    <div class='border-bottom' id='Ball#getDiameter'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getDiameter()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the diameter of the ball. Alias for
<code>PhysicalObject#getWidth</code>.</p>


  <div class='pre p1 fill-light mt0'>getDiameter(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='Ball#getRadius'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getRadius()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the radius of the ball.</p>


  <div class='pre p1 fill-light mt0'>getRadius(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:















</section>

      </div>
    </div>

</div>




</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='block'>
      Block
    </h3>


  </div>


  <p>Represents a rectangle that obeys physics.</p>
<p>The constructor for Block is private. Use <a href="#mattermakeblock">matter.makeBlock</a>
instead.</p>


  <div class='pre p1 fill-light mt0'>new Block(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, width: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, height: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</div>


    <p>
      Extends

        <a href="#physicalobject">PhysicalObject</a>

    </p>





  <div>Author: Palmer Paul</div>




    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial x-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial y-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>width</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The width of the block.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>height</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The height of the block.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any
<code>
Matter.Body
</code>

properties. See the second paragraph of
<code>
<a href="#matter">matter</a>
</code>
.

          </div>

        </div>

    </div>















</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='sign'>
      Sign
    </h3>


  </div>


  <p>Represents physics-aware text.</p>
<p>The constructor for Sign is private. Use <a href="#mattermakesign">matter.makeSign</a> instead.</p>


  <div class='pre p1 fill-light mt0'>new Sign(text: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</div>


    <p>
      Extends

        <a href="#block">Block</a>

    </p>





  <div>Author: Palmer Paul</div>




    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>text</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial x-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    The initial y-coordinate measured from the center.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>?)</code>
	    An object with any
<code>
Matter.Body
</code>

properties. See the second paragraph of
<code>
<a href="#matter">matter</a>
</code>
.

          </div>

        </div>

    </div>













    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">

    <div class='border-bottom' id='Sign#getText'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getText()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Get the text of the sign.</p>


  <div class='pre p1 fill-light mt0'>getText(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:















</section>

      </div>
    </div>

</div>




</section>




            <section class='p2 mb2 clearfix bg-white minishadow'>


  <div class='clearfix'>

    <h3 class='fl m0' id='connection'>
      Connection
    </h3>


  </div>


  <p>Represents a connection between two physical objects.</p>
<p>The constructor for Connection is private. Use <a href="#matterconnect">matter.connect</a>
instead.</p>


  <div class='pre p1 fill-light mt0'>new Connection(constraint: Matter.Constraint, physicalObjectA: <a href="#physicalobject">PhysicalObject</a>, physicalObjectB: <a href="#physicalobject">PhysicalObject</a>)</div>






  <div>Author: Palmer Paul</div>




    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>constraint</span> <code class='quiet'>(Matter.Constraint)</code>

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>physicalObjectA</span> <code class='quiet'>(<a href="#physicalobject">PhysicalObject</a>)</code>
	    One of the physical objects to
connect.

          </div>

        </div>

        <div class='space-bottom0'>
          <div>
            <span class='code bold'>physicalObjectB</span> <code class='quiet'>(<a href="#physicalobject">PhysicalObject</a>)</code>
	    The other physical object to
connect.

          </div>

        </div>

    </div>













    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">

    <div class='border-bottom' id='Connection#isActive'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>isActive()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Determine if the connection is being tracked and updated or if it was
forgotten (see <code><a href="#matterforget">matter.forget</a></code>).</p>


  <div class='pre p1 fill-light mt0'>isActive(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
















      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:















</section>

      </div>
    </div>

    <div class='border-bottom' id='Connection#show'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>show()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>



  <p>Draw a line between the connected objects.</p>


  <div class='pre p1 fill-light mt0'>show()</div>

























</section>

      </div>
    </div>

</div>




</section>



      </div>
    </div>
  </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
